<?php
// German
return array (
		'Contact' => 'Kontakt',
		'Add Contact' => 'Kontaktieren',
		'Edit Contact' => 'Kontakt bearbeiten',
		'Reorder Contact' => 'Reorder Kontakt',
		'Location Name' => 'Ort Name',
		'Address' => 'Adresse',
		'Order' => 'bestellen',
		'Phone 1' => 'Phone 1',
		'Location:' => 'Location:',
		'Latitude:' => 'Latitude:',
		'Longitude:' => 'Länge:',
		'Auto Locate' => 'Automatische Ortung',
		'Phone 1:' => 'Telefon 1:',
		'Phone 2:' => 'Telefon 2:',
		'Phone 3:' => 'Telefon 3:',
		'Fax:' => 'Fax:',
		'Email 1:' => 'Email 1:',
		'Email 2:' => 'Email 2:',
		'Email 3:' => 'Email 3:',
		'Website:' => 'Website:',
		'Opening-Closing Times' => 'Opening-Schließzeiten',
		'Mon:' => 'Montag:',
		'Tue:' => 'dienstag:',
		'Wed:' => 'Mittwoch:',
		'Thu:' => 'Donnerstag:',
		'Fri:' => 'Freitag:',
		'Sat:' => 'Samstag:',
		'Sun:' => 'Sonntag:',
		'Closed' => 'geschlossen',
		'Logo' => 'Logo',
		'Information' => 'Information',
		// index
		'Are you sure you want to delete this Contact?' => 'Sind Sie sicher, dass Sie diesen Kontakt l&#246;schen?',
		'Please wait while deleting contact..' => 'Bitte warten L&#246;schen Kontakt ..',
		'Contact deleted successfully.' => 'Kontakt erfolgreich gel&#246;scht.',
		'Unable to delete contact:' => 'Keinen Kontakt zu l&#246;schen:',
		// add-edit
		'Saving Contact...' => 'Saving Kontakt ...',
		'Error uploading logo.' => 'Fehler beim Hochladen logo.',
		'Contact saved successfully.' => 'Kontakt erfolgreich gespeichert.',
		// reorder
		'Are you sure you want to save contact order?' => 'Sind Sie sicher, dass Sie den Kontakt, um zu sparen?',
		'Please wait while saving contact order..' => 'Bitte warten Speicherung von Kontaktdaten, um ..',
		'Contact reordered successfully.' => 'Kontakt nachbestellt erfolgreich.',
		'Unable to reorder contact:' => 'Keinen Kontakt neu zu ordnen:'
);