<?php
return array(
		'Welcome'=>'accueil',
		'Logout'=>'D&eacute;connexion',
		'Customer'=>'client',
		'Business Type'=>'type d',
		'Template'=>'mod&egrave;le',
		'System User'=>'l&#039;utilisateur du syst&egrave;me',
		'Filter'=>'filtrer',
		'Previous'=>'pr&eacute;c&eacute;dent',
		'Next'=>'suivant',
		'Active'=>'actif',
		'Inactive'=>'inactif',
		'Add New'=>'Ajouter un nouveau',
		'Submit'=>'soumettre',
		'submit'=>'soumettre',
		'reset'=>'remettre',
		'Status'=>'statut',
		'Edit'=>'&#233;diter',
		'Delete'=>'effacer',
		'Loading Grid Data...'=>'Chargement des donn&#233;es ... Grille',
		'Action'=>'action',
		'Actions'=>'actes',
		'Dashboard'=>'tableau de bord',
		'Modules'=>'modules',
		'Settings'=>'r&#233;glages',
		'User Profile'=>'Profil de l&#39;utilisateur',
		'User Groups'=>'Groupes d&#39;utilisateurs',
		'Users'=>'utilisateurs',
		'Configuration'=>'configuration',
		'Reorder'=>'r&#233;organiser',
);