<?php
// English: United States
return array (
		'Please check your email for the new password and try login again' => 'S&#39;il vous pla&#238;t consulter votre courrier &#233;lectronique pour le nouveau mot de passe et d&#39;essayer &#224; nouveau de connexion',
		//user profile
		'User Profile' => 'Profil de l&#39;utilisateur',
		'Name:' => 'nom:',
		'User Email:' => 'Email utilisateur:',
		'Password:' => 'Mot de passe:',
		'Confirm Password:' => 'Confirmer mot de passe:',
		//user group
		'User Groups' => 'Groupes d&#39;utilisateurs',
		'Group ID' => 'ID de groupe',
		'Group Name' => 'Nom du groupe',
		'Total Modules' => 'Modules totales',
		'Total Users' => 'Nombre total d&#39;utilisateurs',
		'Add User Group' => 'Ajouter un groupe',
		'Edit User Group' => 'Modifier le groupe de l&#39;utilisateur',
		'Group Name:' => 'Nom du groupe:',
		'Modules:' => 'modules:',
		'Saving Created Group...' => 'Sauvegarde Groupe cr&#233;&#233; ...',
		'User Group saved successfully.' => 'Groupe Utilisateur enregistr&#233; avec succ&#232;s.',
		'Please select atleast one moudle for group.' => 'S&#39;il vous pla&#238;t s&#233;lectionner au moins un module pour le groupe.',
		'Are you sure you want to delete this User Group?' => "&#202;tes-vous s&#251;r de vouloir supprimer ce groupe d&#39;utilisateurs?",
		'Please wait while deleting User Group..' => "S&#39;il vous pla&#238;t patienter pendant la suppression du groupe d&#39;utilisateurs ..",
		'User Group deleted successfully.' => 'Groupe Utilisateur supprim&#233; avec succ&#232;s.',
		'Unable to delete record error returned:' => 'Impossible de supprimer le dossier retourn&#233; une erreur:',
		//users
		'Users' => 'utilisateurs',
		'Customer Name' => 'Nom du client',
		'Username' => 'Nom d&#39;utilisateur',
		'Name' => 'nom',
		'Email' => 'email',
		'Add User' => 'Ajouter un utilisateur',
		'Edit User' => 'Modifier l&#39;utilisateur',
		'Username:' => 'Nom d&#39;utilisateur:',
		'Phone:' => 't&#233;l&#233;phone:',
		'Status:' => 'Status:',
		'User Group:' => 'Groupe d&#39;utilisateurs:',
		'Select User Groups' => 'S&#233;lectionnez Groupes d&#39;utilisateurs',
		'Saving User...' => 'Enregistrement utilisateur ...',
		'User saved successfully.' => 'Utilisateur enregistr&#233; avec succ&#232;s.',
		'Saving Created User...' => 'Enregistrement Cr&#233;&#233; utilisateur ...',
		'User Group saved successfully.' => 'Groupe Utilisateur enregistr&#233; avec succ&#232;s.',
		'Unable to delete record error returned:'=> 'Impossible de supprimer le dossier retourn&#233; une erreur:',
		'User deleted successfully.' => 'Utilisateur supprim&#233; avec succ&#232;s.',
		'Please wait while deleting User..'=> "S&#39;il vous pla&#238;t patienter pendant la suppression de l&#39;utilisateur ..",
		'Are you sure you want to delete this User?'=> '&#202;tes-vous s&#251;r de vouloir supprimer cet utilisateur?',
				
		//configuration
		'Configuration' => 'configuration',
		'General Configuration' => 'Configuration g&#233;n&#233;rale',
		'Font Type:' => 'type de police',
		'Font Color:' => 'Couleur de la police',
		'Font Size:' => 'Taille de la police',
		'Spacing:' => 'espacement',
		'Theme Color:' => 'Couleur Th&#232;me:',
		'Module Configuration' => 'Configuration du module',
		'Module Name' => 'Nom du module',
		'Screen Name' => 'Nom de l&#39;&#233;cran',
		'Visible' => 'visible',
		'Order' => 'ordre',
		'Published' => 'publi&#233;',
		'Screen Name:' => 'Nom de l&#39;&#233;cran:',
		'Icon' => 'ic&#244;ne',
		'Background Image' => 'image de fond',
		'Reorder Modules' => 'r&#233;organiser les modules',
		'Module Name' => 'Nom du module',
		'Saving Configuration..' => 'Enregistrement de la configuration ..',
		'Configuration saved successfully' => 'Configuration sauvegard&#233;e avec succ&#232;s',
		'Are you sure you want to publish this Module?' => 'Etes-vous s&#251;r que vous voulez publier ce module?',
		'Please wait while publishing module...' => 'S&#39;il vous pla&#238;t patienter pendant que publier module ...',
		'Module pubished successfully.' => 'Module publi&#233; avec succ&#232;s.',
		'Unable to publish module error returned:' => 'Impossible de publier erreur du module retourn&#233;:'
);